MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyCPVoH8QpF9f1wC-hOhLz1EFEGOkpJCO0c"
OPENROUTER_API_KEY="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"